<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_product_overview"
            style="@style/CategoryStyle"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_product_name"
                android:hint="@string/hint_product_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>

            <EditText
                android:id="@+id/edit_product_price"
                android:hint="@string/hint_product_price"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_quantity_overview"
            style="@style/CategoryStyle"/>

        <EditText
            android:id="@+id/current_quantity"
            android:hint="@string/hint_product_quantity"
            android:inputType="number"
            style="@style/EditorFieldStyle"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/modify_quantity"
                android:text="@string/modify_quantity_section"
                style="@style/EditorFieldStyle"/>

            <EditText
                android:id="@+id/quantity_modification_number"
                android:hint="@string/hint_modification_number"
                android:inputType="number"
                android:layout_toRightOf="@+id/modify_quantity"
                style="@style/EditorFieldStyle"/>

            <Button
                android:id="@+id/increment_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/quantity_modification_number"
                android:text="@string/increment_button"/>

            <Button
                android:id="@+id/decrement_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/increment_button"
                android:text="@string/decrement_button"/>
        </RelativeLayout>

        <Button
            android:id="@+id/order_from_supplier_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_from_supplier"/>
    </LinearLayout>
</LinearLayout>

